{
  "_comment": "Summary: swapped OpenAI dependency for a local Ollama planner server.",
  "name": "hacktide-backend",
  "private": true,
  "type": "module",
  "description": "Local Ollama planner server for Hacktide Navigator agent mode.",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  }
}
